# IRCTC-java-LLD

./: README.md  pom.xml
src/main/java/net/shashwathbhaskar/: Main.java
src/main/java/net/shashwathbhaskar/localDB/: trains.json  users.json
src/main/java/net/shashwathbhaskar/models/: Ticket.java  Train.java  User.java
src/main/java/net/shashwathbhaskar/services/: TicketService.java  UserService.java  ticketService.java  userService.java
src/main/java/net/shashwathbhaskar/utilities/: UserServiceutil.java
